[mypy]

#[mypy-networkx.algorithms]
#ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-osmnx.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True