[mypy]

#[mypy-networkx.algorithms]
#ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-osmnx.*]
ignore_missing_imports = True

[mypy-shapely.*]
ignore_missing_imports = True

[mypy-odbcutils.*]
ignore_missing_imports = True

[mypy-fiona.*]
ignore_missing_imports = True

[mypy-geopandas.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True